{
  "name": "LED Layout Checker",
  "short_name": "LED Checker",
  "description": "Plan LED strips and check power assumptions before soldering.",
  "start_url": "/planner",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#07110f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
